<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="henry.ico">
	
        <title>Henry Rodriguez - Especialista Pedagógico </title>
        <meta name="title" content="Henry Rodriguez - Especialista Pedagógico ">
        <meta name="description" content="Especialista en pedagogía, formado en la Universidad Nacional de La Plata">


        <meta property="og:type" content="website">
	<meta property="og:url" content="https://emiliobarrionuevo.github.io/">
	<meta property="og:title" content="Henry Rodriguez - Especialista Pedagógico ">
	<meta property="og:description" content="Especialista en pedagogía, formado en la Universidad Nacional de La Plata">
	<meta property="og:image" content="henry.jpg">
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://emiliobarrionuevo.github.io/">
	<meta property="twitter:title" content="Henry Rodriguez - Especialista Pedagógico ">
	<meta property="twitter:description" content="Especialista en pedagogía, formado en la Universidad Nacional de La Plata">
	<meta property="twitter:image" content="henry.jpg">
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
</head>

<body>

    <div id="myModal" class="modal">

        <span class="close">&times;</span>

        <img class="modal-content" id="img01" src="henry.jpg" alt="Henry Rodriguez">

        <div id="caption"></div>

    </div>

	<div class="contenedor">
		<picture class="imagen">
            <img id="myImg" src="henry.jpg" alt="Henry Rodriguez 10/09/1986">
		</picture>

		<main class="contenido">
			
			<div class="tit">
				<h1>Especialista en Pedagogía</h1>
			</div>

			<div class="tit2">
				<h2>Experiencia laboral</h2>
			</div>

            <div class="parraf">
				<p>Trabaje en inumerables proyectos supervisando grupos de niños en la categoria de 4 a 6
                    años. Mi rol fundamental fue asegurarme que todos los niños se diviertan y desarrollen al mismo tiempo.<br><br>Parte de mis
                    deberes incluye:
				</p>
			</div>    
				
            <div class="lista">
				<ul>
					<li>Crear programas de actividades en el ámbito deportivo, lúcido y artesanal.</li> 
                	<li>Dar ejercicios educativos a niños con problemas de aprendizaje.</li>
                	<li>Ciudar del bienestar general de los niños: alimentación, cuidados, etc.</li>
				</ul>
			</div>                     
		</main>

		<aside class="cost">

			<div class="titulo3">
				<h4>Habilidades</h4>
			</div>

			<div class="espacio1">
				<div class="pal">
					<div class="adj1">
						<p>Intervención </p>
					</div>
					<div class="adj2">
						<p>Comunicación</p>
					</div>
					<div class="adj3">
						<p>Desarrollo de actividades</p>
					</div>
					<div class="adj4">
						<p>Organización</p>
					</div>
					<div class="adj5">
						<p>Liderazgo</p>
					</div>
				</div>

				<div class="puntaje">

					<div class="estrella">
						<div class="pun1">★</div>
						<div class="pun2">★</div>
						<div class="pun3">★</div>
						<div class="pun4">★</div>
						<div class="pun5">★</div>
					</div>

					<div class="estrella2">
						<div class="pun1">★</div>
						<div class="pun2">★</div>
						<div class="pun3">★</div>
						<div class="pun4">★</div>
						<div class="pun5">★</div>
					</div>

					<div class="estrella3">

						<div class="pun1">★</div>
						<div class="pun2">★</div>
						<div class="pun3">★</div>
						<div class="pun4">★</div>
						<div class="pun5">★</div>
					</div>

					<div class="estrella4">

						<div class="pun1">★</div>
						<div class="pun2">★</div>
						<div class="pun3">★</div>
						<div class="pun4">★</div>
						<div class="pun5">★</div>
					</div>

					<div class="estrella5">

						<div class="pun1">★</div>
						<div class="pun2">★</div>
						<div class="pun3">★</div>
						<div class="pun4">★</div>
						<div class="pun5">★</div>
					</div>

				</div>
			</div>
		</aside>

		<div class="area1">
            <div class="titul6">
                <h3>Educación</h3>
            </div>

            <div class="titulo5">
                <h6>Universidad de Humanidades - La Plata</h6>
                <p>Licenciado en Educación y Pedagogía.<br><br> Curso el doctorado en educación en la Facultad de Filosofía y Letras de la Universidad de Buenos Aires.</p>
            </div>
		</div>
		
        <div class="area2">
			<div class="titulo4">
				<h5>Lenguaje</h5>
			</div>
			<div class="espacio12">
				<div class="paler">
					<div class="adj1-1">
						<p>Español</p>
					</div>
					<div class="adj2-2">
						<p>Inglés</p>
					</div>
				</div>

				<div class="puntaje2">

					<div class="estrella1-1">
						<div class="pun1-1">★</div>
						<div class="pun2-2">★</div>
						<div class="pun3-3">★</div>
						<div class="pun4-4">★</div>
						<div class="pun5-5">★</div>
					</div>

					<div class="estrella2-2">
						<div class="pun1-1">★</div>
						<div class="pun2-2">★</div>
						<div class="pun3-3">★</div>
						<div class="pun4-4">★</div>
						<div class="pun5-5">★</div>
					</div>
                </div>
            </div>
		</div>
		
        <div class="abajo">
            <ul class="contacto">
			
				<li style="--i:#080808;--j:#a8a8a8;">
					<a class="btn" href="https://goo.gl/maps/19mRnF7xD8rcK7yW6" target="_blank">Calle 50 921</a>
                    <span class="icon"><i class="fa fa-map"></i></span>
					<span class="titulo">Calle 50 921</span>
                    
                </li>
				
                <li style="--i:#080808;--j:#a8a8a8;">
					<a class="btn" href="https://web.whatsapp.com/" target="_blank">+5492215280329</a>
                    <span class="icon"><i class="fa fa-whatsapp"></i></span>
                    <span class="titulo">+5492215280329</span>

                </li>

                <li style="--i:#080808;--j:#a8a8a8;">
					<a class="btn" href="https://web.telegram.org/k/" target="_blank">+5492215280329</a>
                    <span class="icon"><i class="fa fa-telegram"></i></span>
                    <span class="titulo">+5492215280329</span>
                </li>

                <li style="--i:#080808;--j:#a8a8a8;">
					<a class="btn" href="https://ar.linkedin.com/" target="_blank">Henry Rodriguez</a>
                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                    <span class="titulo">Henry Rodriguez</span>

                </li>

                <li style="--i:#080808;--j:#a8a8a8;">
					<a class="btn" href="https://twitter.com/?lang=es" target="_blank">Henry Rodriguez</a>
                    <span class="icon"><i class="fa fa-twitter"></i></span>
                    <span class="titulo">Henry Rodriguez</span>

                </li>

                <li style="--i:#080808;--j:#a8a8a8;">
					<a class="btn" href="https://www.google.com/intl/es-419/gmail/about/" target="_blank">henry@gmail.com</a>
                    <span class="icon"><i class="fa fa-google"></i></span>
                    <span class="titulo">henry@gmail.com</span>
                </li>

            </ul>
        </div>
	</div>
	
    <script src="java.js"></script>


</body>
</html>
